<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:300" rel="stylesheet">
  <link rel="icon" href="/favicon.ico">
  <title>echo "Hey HI Hello!" > &#9813;</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .heart-center {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    body {
      background: teal;
      color: white;
      width: 100vw;
      height: 100vh;
      font-size: 50px;
      font-family: monaco, menlo,  Helvetica neue, arial, consolas, ubnuntu;
    }
    .heart-box {
      width: 85%;
      height: 60%;
      background: rgba(44, 62, 80, 0.3);
    }
    .heart-deep {
      color: #D81B60;
      background: rgba(236, 240, 241, 1);
    }
    @media screen and (max-width: 768px) {
      body {
        font-size: 30px;
      }
    }
    .heart-fixed {
      position: fixed;
      bottom: 5px;
      right: 15px;
    }
    .heart-fixed a {
      color: white;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body class="heart-center">
  <div class='heart-box heart-center'>
    <div class='heart-box heart-center'>
      <div class='heart-box heart-center heart-deep'>
        Hey Hi Hello!
      </div>
    </div>
  </div>
  <div class='heart-fixed'>
    <a href='#' onclick="event.preventDefault(); alert('I love you')">♥</a>
  </div>
  <!-- /.fixed -->
</body>
</html>
